{
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃 no GS",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "Makeindex only",
            "tools": [
                "makeindex"
            ]
        },
        {
            "name": "latexmk ➞ biber ➞ latexmk × 2",
            "tools": [
                "latexmk",
                "biber",
                "makeindex",
                "latexmk",
                "latexmk",
                "ghostscript"
            ]
        },
        {
            "name": "Ghostscript only",
            "tools": [
                "ghostscript"
            ]
        },
        {
            "name": "biber only",
            "tools": [
                "biber"
            ]
        },
        {
            "name": "latexmk debug mode",
            "tools": [
                "latexmk-debugmode"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "ghostscript",
            "command": "gswin64c.exe",
            "args": [
                "-sDEVICE=pdfwrite",
                "-dCompatibilityLevel=1.5",
                "-dPDFSETTINGS=/printer",
                "-dQUIET",
                "-o%DOCFILE%_compressed.pdf",
                "%OUTDIR%/%DOCFILE%.pdf"
            ],
            "env": {}
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-format=pdf",
                "-makeindexfudge",
                "-outdir=%OUTDIR%",
                "-auxdir=%OUTDIR%/buildfiles",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk-debugmode",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-file-line-error",
                "-output-format=pdf",
                "-makeindexfudge",
                "-outdir=%OUTDIR%",
                "-auxdir=%OUTDIR%/buildfiles",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "makeindex",
            "command": "makeindex",
            "args": [
                "buildfiles/%DOCFILE%.nlo",
                "-s",
                "nomencl.ist",
                "-o",
                "buildfiles/%DOCFILE%.nls"
                // "buildfiles/%DOCFILE%.nlo"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "texify",
            "command": "texify",
            "args": [
              "-shell-escape",
              "--synctex",
              "--pdf",
              "--tex-option=\"-interaction=nonstopmode\"",
              "--tex-option=\"-file-line-error\"",
              "%DOC_EXT%"
            ],
            "env": {}
        },
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "-auxdir=%OUTDIR%/.aux",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "latexmk_rconly",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%/.aux"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "rnw2tex",
            "command": "Rscript",
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "env": {}
        },
        {
            "name": "cleanup",
            "command": "cmd",
            "args": [
                ""
            ],
            "env": {}
        }
    ],
    "latex-workshop.view.pdf.viewer": "browser",
    "latex-workshop.synctex.synctexjs.enabled": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.wordWrap": "off"
}